<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.projetogdg.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/logo_ferradura" />

    <Button
        android:id="@+id/mega_sena_button"
        android:textColor="#209869"
        style="@style/MenuItens1"
        android:text="MEGA SENA"
        android:drawableLeft="@drawable/logo_mega_sena"
        android:onClick="abrirMegaSena"/>

    <Button
        android:textColor="#930089"
        style="@style/MenuItens2"
        android:text="LOTOFÁCIL"
        android:drawableLeft="@drawable/logo_lotofacil" />

    <Button
        android:textColor="#260085"
        style="@style/MenuItens1"
        android:text="QUINA"
        android:drawableLeft="@drawable/logo_quina" />

    <Button
        android:textColor="#f78100"
        style="@style/MenuItens2"
        android:text="LOTOMANIA"
        android:drawableLeft="@drawable/logo_lotomania" />

    <Button
        android:textColor="#00ff48"
        style="@style/MenuItens1"
        android:text="TIMEMANIA"
        android:drawableLeft="@drawable/logo_timemania" />

    <Button
        android:textColor="#a61324"
        android:text="DUPLA SENA"
        style="@style/MenuItens2"
        android:drawableLeft="@drawable/logo_dupla_sena" />

</LinearLayout>